{
  "name": "quasar-modes-demo",
  "version": "0.0.1",
  "description": "Quasar Modes Demo",
  "author": "Luke Diebold <luke@ldiebold.com>",
  "private": true,
  "dependencies": {
    "@capacitor-community/bluetooth-le": "^6.0.1",
    "@capacitor-mlkit/barcode-scanning": "^6.1.0",
    "@capacitor/android": "^6.1.2",
    "@capacitor/app": "^6.0.0",
    "@capacitor/cli": "^6.0.0",
    "@capacitor/core": "^6.0.0"
  }
}